@import 'constants/colors.scss';

.header {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: $primary;
  border-radius: 5px 5px 0px 0px;
}

.header-text {
  font-weight: bold;
  color: white;
}

.small {
  font-size: 15px;
  @media (max-width: 700px) {
    font-size: 14px;
  }
}

.big {
  font-size: 20px;
  @media (max-width: 700px) {
    font-size: 17px;
  }
}

.sup-text {
  font-size: 9px;
  @media (max-width: 700px) {
    font-size: 8px;
  }
}

.day {
  margin: 5px;
  min-width: 125px;
  max-width: 125px;
  max-height: 335px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  @media (max-width: 700px) {
    min-width: 100px;
    max-width: 100px;
    max-height: 250px;
  }
  border-radius: 5px 5px 5px 5px;
}

.time-tick-container {
  border-radius: 0px 0px 5px 5px;
}

.group-availability-and-gradient-wrapper {
  width: fit-content;
  margin: auto;
}

.gradient {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  height: 25px;
  width: 250px;
  @media (max-width: 700px) {
    width: 150px;
  }
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  border: 1px black solid;
  align-items: stretch;
  align-content: stretch;
}

.gradient-and-text-wrapper {
  display: flex;
  flex-direction: row;
}

.gradient-text-left {
  margin-right: 5px;
  margin-top: 15px;
}

.gradient-text-right {
  margin-left: 5px;
  margin-top: 15px;
}

.gradient-0 {
  flex-grow: 1;
}

.gradient-1 {
  flex-grow: 1;
  background-color: $gray-light-opaque;
}

.gradient-2 {
  flex-grow: 1;
  background-color: $gray-mild-opaque;
}

.gradient-3 {
  flex-grow: 1;
  background-color: $gray-opaque;
}